# ms-docs

./: pom.xml
src/main/java/com/ezekielw/ms/docs/: MsDocsApplication.java
src/main/java/com/ezekielw/ms/docs/constant/: ExceptionEnum.java  ExceptionMessages.java
src/main/java/com/ezekielw/ms/docs/domain/request/: BaseApiRequest.java
src/main/java/com/ezekielw/ms/docs/domain/request/client/: ClientWorkflowRequest.java
src/main/java/com/ezekielw/ms/docs/domain/request/client/common/: FieldData.java  RequesterInfo.java
src/main/java/com/ezekielw/ms/docs/domain/request/ms/: WorkflowRequest.java
src/main/java/com/ezekielw/ms/docs/domain/request/thirdpartyapp/: UploadDocumentRequest.java
src/main/java/com/ezekielw/ms/docs/domain/response/ms/: StandardResponse.java
src/main/java/com/ezekielw/ms/docs/domain/response/thirdpartyapp/: AccessTokenResponse.java  WorkflowResponse.java
src/main/java/com/ezekielw/ms/docs/domain/response/thirdpartyapp/error/: AccessTokenErrorResponse.java  ThirdPartyAppErrorResponse.java
src/main/java/com/ezekielwong/ms/docs/: MsDocsApplication.java
src/main/java/com/ezekielwong/ms/docs/advice/: ClientControllerAdvice.java
src/main/java/com/ezekielwong/ms/docs/configuration/: FilenetClientMappingConfig.java  WebClientConfig.java
src/main/java/com/ezekielwong/ms/docs/constant/: AppConstants.java  Constants.java  ExceptionEnum.java  ExceptionMessages.java  RequestHeaders.java
src/main/java/com/ezekielwong/ms/docs/controller/: BaseController.java  ClientController.java
src/main/java/com/ezekielwong/ms/docs/controller/common/: BaseController.java
src/main/java/com/ezekielwong/ms/docs/datalake/mapping/: DateLakeProperties.java  DefaultNamespacePrefixMapper.java
src/main/java/com/ezekielwong/ms/docs/datalake/request/: DataLakeRequest.java
src/main/java/com/ezekielwong/ms/docs/datalake/response/: DataLakeBody.java  DataLakeContext.java  DataLakeEnvelope.java  DataLakeResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/request/: BaseApiRequest.java
src/main/java/com/ezekielwong/ms/docs/domain/request/client/: ClientWorkflowRequest.java
src/main/java/com/ezekielwong/ms/docs/domain/request/client/common/: FieldData.java  RequesterInfo.java
src/main/java/com/ezekielwong/ms/docs/domain/request/ms/: WorkflowRequest.java
src/main/java/com/ezekielwong/ms/docs/domain/request/ms/send/: WorkflowRequest.java
src/main/java/com/ezekielwong/ms/docs/domain/request/thirdpartyapp/: UploadDocumentRequest.java
src/main/java/com/ezekielwong/ms/docs/domain/request/thirdpartyapp/common/: DocData.java  Document.java
src/main/java/com/ezekielwong/ms/docs/domain/request/thirdpartyapp/dto/: UploadDocumentDto.java
src/main/java/com/ezekielwong/ms/docs/domain/response/: StandardResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/ms/: StandardResponse.java  UploadDocumentResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/ms/common/: StandardResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/ms/upload/: UploadDocumentResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/thirdpartyapp/: AccessTokenErrorResponse.java  AccessTokenResponse.java  ThirdPartyAppErrorResponse.java  WorkflowResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/thirdpartyapp/error/: AccessTokenErrorResponse.java  ThirdPartyAppErrorResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/thirdpartyapp/send/: WorkflowResponse.java
src/main/java/com/ezekielwong/ms/docs/domain/response/thirdpartyapp/token/: AccessTokenResponse.java
src/main/java/com/ezekielwong/ms/docs/entity/: BaseEntity.java  Docs.java
src/main/java/com/ezekielwong/ms/docs/error/: ErrorCode.java  ErrorInfo.java  ErrorResponse.java  ProviderError.java
src/main/java/com/ezekielwong/ms/docs/exception/: FilenetCallErrorException.java  FilenetNullResponseBodyException.java  InvalidJwtException.java  ThirdPartyAppCallErrorException.java  ThirdPartyAppNullResponseException.java
src/main/java/com/ezekielwong/ms/docs/exception/callerror/: DataLakeCallErrorException.java  FilenetCallErrorException.java  ThirdPartyAppCallErrorException.java
src/main/java/com/ezekielwong/ms/docs/exception/common/: BaseException.java  GenericBadException.java  GenericException.java  GenericSuccessException.java  InvalidJwtException.java
src/main/java/com/ezekielwong/ms/docs/exception/filenet/: FilenetNullResponseBodyException.java
src/main/java/com/ezekielwong/ms/docs/exception/ms/: InvalidJwtException.java
src/main/java/com/ezekielwong/ms/docs/exception/thirdpartyapp/: ThirdPartyAppDocPropMissingException.java  ThirdPartyAppMissingDocPropException.java  ThirdPartyAppNullResponseException.java
src/main/java/com/ezekielwong/ms/docs/filenet/: FilenetBody.java  FilenetContext.java  FilenetEnvelope.java
src/main/java/com/ezekielwong/ms/docs/filenet/mapping/: DefaultNamespacePrefixMapper.java  FilenetProperties.java
src/main/java/com/ezekielwong/ms/docs/filenet/request/: FilenetRequest.java
src/main/java/com/ezekielwong/ms/docs/filenet/response/: FilenetBody.java  FilenetContext.java  FilenetEnvelope.java  FilenetResponse.java
src/main/java/com/ezekielwong/ms/docs/repository/: DocsRepository.java
src/main/java/com/ezekielwong/ms/docs/service/: ClientService.java  ThirdPartyAppService.java  WebClientService.java
src/main/java/com/ezekielwong/ms/docs/service/impl/: ClientServiceImpl.java  ThirdPartyAppServiceImpl.java  WebClientServiceImpl.java
src/main/java/com/ezekielwong/ms/docs/utils/: DateTimeUtils.java  JwtUtils.java  KafkaUtils.java  XmlUtils.java
src/main/resources/: application.properties
src/main/resources/config/: public-key.txt  rsa-private-key.txt
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/ezekielw/ms/docs/: MsDocsApplicationTests.java
src/test/java/com/ezekielwong/ms/docs/: MsDocsApplicationTests.java
