server.port=9001
spring.config.location=src/main/resources/config/

#------------------------- Logging Config -------------------------
logging.level.root=INFO
logging.level.com.ezekielwong.ms=DEBUG

#------------------------- Database Config -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.jakarta.persistence.query.timeout=10000
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=60000

#------------------------- Filenet Config -------------------------
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=password123

spring.flyway.schema=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

#------------------------- Filenet Config -------------------------
filenet.hostname=Docs
filenet.documentclass=Docs
filenet.objectstore=DOCS

filenet.checkin.url=
filenet.checkin.soap-action.url=

filenet.doc-prop.prop-name-list=DocumentTitle,DocumentType
client.field-data.field_id-list=,TypeOfAgreement

#------------------------- Kafka Connection Config -------------------------


#------------------------- Third Party App Endpoint Details -------------------------
third-party-app.environment=localhost:9002
user.account-id=3b719479-f5ca-476d-b76a-dbf2f6143b5d

start.workflow.url=http://${third-party-app.environment}/${user.account-id}/workflows

#------------------------- JWT Config -------------------------
jwt.iss=61703cee-2a84-4197-9b58-95e71dbd87a3
jwt.sub=973ea049-62c2-4fee-a8b8-2e0bda98b726
jwt.aud=${third-party-app.environment}
jwt.scope=signature impersonation spring_read spring_write content
jwt.duration=3600

jwt.public-key=${spring.config.location}public-key.txt
jwt.rsa-private-key=${spring.config.location}rsa-private-key.txt

jwt.grant-type=urn:ietf:params:oauth:grant-type:jwt-bearer
request.access.token.url=http://${jwt.aud}/oauth/token

#------------------------- XML Config -------------------------
xml.metadata.insertion.index=6

#------------------------- Async Config -------------------------


#------------------------- Kafka Scheduler Config -------------------------


#------------------------- OpenAPI Config -------------------------